REACT_APP_BACKEND_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_7qvYPt7cxxRc0K
RAZORPAY_KEY_SECRET=pAJWrLso2un81QW3ISJSXhPZ
JWT_SECRET_KEY=KJDKDJFKDJFKA123KJFKD
MONGO_URL=mongodb+srv://SneakPeak:SneakPeak@cluster0.fvgj7mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_FIREBASE_KEY=AIzaSyBb7FoTvYSq_5jWcKvZLyo3QNZ8GGLOabc
REACT_APP_FIREBASE_AUTH_DOMAIN=sneak-peek-172214.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sneak-peek-172214-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=sneak-peek-172214.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=455788812098
REACT_APP_FIREBASE_APP_ID=1:455788812098:web:49122b3f8af96340cb9adb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QPVGBMBXRR